{
  "name": "brainchulo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "highlight.js": "^11.8.0",
    "marked": "^5.0.2",
    "marked-highlight": "^2.0.0",
    "pinia": "^2.0.35",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue-upload-component": "^3.1.8",
    "vue3-click-away": "^1.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "^2.3.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "jsdom": "^22.0.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.4",
    "vitest": "^0.31.0"
  }
}
